:root {
    --main-font: "Barlow", sans-serif;
    --secondary-font: "Fraunces", serif;
    --font-size: 1.8rem;
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-saturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderated-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
}

.header{
    padding: 30px 20px 0 20px;
    height: 100vh;

    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar__menu {
    display: none;
    justify-content: flex-end;

    position: absolute;
    align-items: center;
    right: 20px;
    top: 100px;

    width: 70%;

    z-index: 1;

    padding: 30px 20px;

    font-family: var(--main-font);
    font-weight: 600;
    font-size: var(--font-size);
    text-align: center;
    color: var(--dark-grayish-blue);

    background-color: #fff;
}

.navbar__menu-items {
    margin: 25px 0;
}

.btn-contact {
    padding: 20px 30px;
    width: fit-content;

    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;

    background-color: var(--yellow);
    border-radius: 35px;
    color: black;
}

.btn-contact:hover {
    background-color: #70cdfd;
    color: var(--white);
    cursor: pointer;
}

#navbar__menu-icon {
    background-color: transparent;
    border: none;
    outline: none;
}

.body-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-header h1{
    margin-top: 100px;
    margin-bottom: 1.5em;

    text-align: center;
    font-family: var(--secondary-font);
    font-size: 4.7rem;
    letter-spacing: .5rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--white);
}

.body-header img {
    width: 60px;
    animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes arrow {
    0% {
        transform: none;
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: none;
    }
}

.main__sct-text {
    padding: 50px 20px;

    font-size: var(--font-size);
    font-family: var(--main-font);
    line-height: 1.5;
    text-align: center;
    color: var(--dark-grayish-blue);
}

.main__sct-text h3 {
    margin-top: 0;

    text-align: center;
    font-size: 3.5rem;
    font-weight: 900;
    font-family: var(--secondary-font);
    color: var(--very-dark-desaturated-blue);
}

.main__sct-text a {
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.6rem;
    word-spacing: .2em;

    color: var(--very-dark-desaturated-blue);
}

.main__transform-section a{
    border-bottom: rgba(250, 212, 0, 0.3) .7rem solid;
}

.main__transform-section a:hover{
    border-color: var(--yellow);
}

.main__stand-section a{
    border-bottom: rgba(254, 120, 103, 0.25) .7rem solid;
}

.main__stand-section a:hover{
    border-color: var(--soft-red);
}

.main__graphic-section {
    padding-top: 360px;

    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: var(--dark-saturated-cyan);
}

.main__graphic-section h3 {
    color: var(--dark-saturated-cyan);
}

.main__photography-section {
    padding-top: 360px;

    background-image: url(../images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: var(--dark-blue);
}

.main__photography-section h3 {
    color: var(--dark-blue);
}

.main__client-section h3 {
    margin-top: 50px;

    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    letter-spacing: .4em;
    color: var(--dark-grayish-blue);
}

.main__client-section img {
    width: 80px;
    border-radius: 100%;
    margin: 20px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 25px;
}

.article__text-client {
    font-size: var(--font-size);
    font-family: var(--main-font);
    text-align: center;
    color: var(--very-dark-grayish-blue);
    line-height: 1.5;
}

.article__name-client {
    margin-bottom: 0;
    
    font-size: 1.8rem;
    font-family: var(--secondary-font);
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
}

.article__job-client {
    font-family: var(--main-font);
    font-size: 1.4rem;
    color: var(--grayish-blue);
}

.main__gallery {
    display: grid;
    grid-template-columns: 50% 50%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 25px;

    background-color: #8fd3c4;
}

.footer__logo {
    width: 124px;
}

.footer__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 300px;
    width: 100%;
}

.footer__navbar {
    width: 100%;
}

.footer__navbar ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 40px 0;

    width: 100%;

    font-family: var(--main-font);
    font-size: var(--font-size);
    color: var(--dark-moderated-cyan);
}

.footer__nav-social{
    display: flex;
    justify-content: space-between;

    width: 100%;

    margin: 40px 0;
}

.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) {
    #navbar__menu-icon {
        display: none;
    }
    
    .navbar__menu {
        display: flex;

        padding: 0;
        margin: 0;

        position: static;
        background-color: transparent;
    }

    .navbar__menu-items{
        display: flex;
        align-items: center;

        padding: 0 20px;
        margin: 0;

        color: var(--white);
    }

    .btn-contact {
        display: flex;
        align-items: center;

        margin: 0 0 0 20px;

        background-color: var(--white);
    }

    .header {
        background-image: url(../images/desktop/image-header.jpg);
    }
    
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .main__transform-section picture {
        order: 1;
    }

    .main__sct-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: auto;
    }
    
    .main__graphic-section {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .main__graphic-section p {
        width: 50%;
    }

    .main__photography-section {
        background-image: url(../images/desktop/image-photography.jpg);
    }

    .main__photography-section p {
        width: 50%;
    }

    .main__client-section {
        padding: 200px;
    }

    .main__client-cards {
        display: flex;
    }

    .main__gallery {
        display: flex;
    }

    .footer__body {
        width: 25%;

    }

}
